docs/openwebnet.zip/sourceCode/OpenWebNet/Tools/MyCamera/OptionsWindow.xaml

<Window x:Class="MyCamera.OptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Options" ResizeMode="NoResize" Style="{DynamicResource WindowStyle}"
    WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="IP:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Name="ipTxt" Margin="5" Grid.Row="0" Grid.Column="1"/>
        
        <Label Content="Port:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Name="portTxt" Margin="5" Grid.Row="1" Grid.Column="1"/>
        
        <Button Grid.Row="2" Grid.Column="0" Content="OK" IsDefault="True" Click="okBtn_Click" Margin="5" Name="okBtn" Width="60" HorizontalAlignment="Left"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Cancel" IsCancel="True" Margin="5" Name="cancelBtn" Width="60" HorizontalAlignment="Right"/>
        
    </Grid>
</Window>
